# ECommerce

AP.Common/: AP.Common.csproj  EncryptPassword.cs  GenerateOtp.cs  GenerateResponse.cs  GlobalEnum.cs
AP.Models/: AP.Models.csproj  ApiResponseViewModel.cs  JwtSetting.cs  ParamModel.cs  UserLogin.cs
AngularProject/: AngularProject.csproj  AngularProject.sln  Program.cs  appsettings.json  web.config
AngularProject/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
AngularProject/Helper/: ConfigHelper.cs  JwtTokenHelper.cs  StripeService.cs
AngularProject/Properties/: launchSettings.json
AngularProject/wwwroot/EmailTemplates/: RegisterEmail.html
Entities/: AP.Entities.csproj
Entities/DataModels/: ApplicationDbContext.cs  Cart.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  Users.cs
Entities/Migrations/: 20231019110042_initial.Designer.cs  20231019110042_initial.cs  20231019113917_quantity.Designer.cs  20231019113917_quantity.cs  20231019123235_usercart_removed.Designer.cs  20231019123235_usercart_removed.cs  20231025102647_UserToUsers.Designer.cs  20231025102647_UserToUsers.cs  20231025111717_ProductIdNonNullable.Designer.cs  20231025111717_ProductIdNonNullable.cs  20231031060042_order.Designer.cs  20231031060042_order.cs  20231031080852_orderDetails.Designer.cs  20231031080852_orderDetails.cs  20231031080959_orderDetailsUpdate.Designer.cs  20231031080959_orderDetailsUpdate.cs  20231031081137_orderUpdate.Designer.cs  20231031081137_orderUpdate.cs  20231031112252_customerUpdate.Designer.cs  20231031112252_customerUpdate.cs  20231031113723_cartUpdate.Designer.cs  20231031113723_cartUpdate.cs  20231101102813_statusAdded.Designer.cs  20231101102813_statusAdded.cs  20231101104027_productForeignKey.Designer.cs  20231101104027_productForeignKey.cs  20231106035841_invoicePdf.Designer.cs  20231106035841_invoicePdf.cs  ApplicationDbContextModelSnapshot.cs
Entities/ViewModels/: CartItem.cs  CartModel.cs  OrderModel.cs  PaymentResponseModel.cs  ProductQuantityModel.cs
angular-video-project/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-video-project/src/: index.html  styles.css
angular-video-project/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-video-project/src/app/account/: confirmation.component.html  (+5 more)
angular-video-project/src/environments/: environment.development.ts
(+41 files in other folders)
